<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA_3' inline='true' name='federated.1rjeyza0ovd6qt1c804bk0ev24r6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA_3' name='textscan.0snxu4g1xmo8qw1etjxgv0lv5la6'>
            <connection class='textscan' directory='C:/Users/prash/Downloads/Marketing&amp;Retail_Analytics_CapstoneProject_Prashanth/3_Olist_Dashboard_Prashanth.twb Files/Users/savprasadarao/Desktop' filename='DATA_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0snxu4g1xmo8qw1etjxgv0lv5la6' name='DATA_3.csv' table='[DATA_3#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Product Category Name' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category Name]</local-name>
            <parent-name>[DATA_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DATA_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_3.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_3.csv_EED44ED2D2CD4D678836DD9632744761]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data Dictionary (Retail_dataset)' inline='true' name='federated.1r1xe2l0nawoh011vqp8i1ds8b81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.0ptaek30d2dlgj1ehhm3g1wamwqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Downloads/Marketing&amp;Retail_Analytics_CapstoneProject_Prashanth/1_Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ptaek30d2dlgj1ehhm3g1wamwqk' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ptaek30d2dlgj1ehhm3g1wamwqk' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ptaek30d2dlgj1ehhm3g1wamwqk' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_327988747267870720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([price])*COUNTD([product_id]))' />
      </column>
      <column caption='% Total Revenue' datatype='real' name='[Calculation_327988747268259841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_327988747267870720]/TOTAL([Calculation_327988747267870720])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Products' datatype='real' name='[Calculation_327988747344650244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])/TOTAL(COUNT([product_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_B88417705B424B6096DCE866C6E70555]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_564607D5DD854431B77B6070BAD9BA49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FE09D713078243CEAC5DDC97C9135B1A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers+ (1_Retail_dataset)' inline='true' name='federated.16551i80lx2ygq1gtjwp50v4aikn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_Retail_dataset' name='excel-direct.1h2pq631yex789107wkhv0hyzoog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Downloads/Marketing&amp;Retail_Analytics_CapstoneProject_Prashanth/1_Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1h2pq631yex789107wkhv0hyzoog' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h2pq631yex789107wkhv0hyzoog' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_66ABEE054A834B208DDF9EA7A3BE6863]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_64769ECE63F947B696A452D1B9054831]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA_1' inline='true' name='federated.0nlzpu00jjl9uw126x8z11b92t29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA_1' name='textscan.002u43s0qcjqpq1dvac0m1h7vk2n'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DATA_2' name='textscan.1jhpxzi17akant1cuv85r0dyrzzu'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DATA_3' name='textscan.1mrkei9052uogz13xysgk0slb5g7'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.002u43s0qcjqpq1dvac0m1h7vk2n' name='DATA_1.csv' table='[DATA_1#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Product Category Name' ordinal='0' />
            <column datatype='string' name='product category name (Sheet11)' ordinal='1' />
            <column datatype='integer' name='Order Id (CNTD)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category Name]</local-name>
            <parent-name>[DATA_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product category name (Sheet11)]</local-name>
            <parent-name>[DATA_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (CNTD)]</local-name>
            <parent-name>[DATA_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_1.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_1.csv_9BD76F66F96A48BFA0F7753FD501A6A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA_2' inline='true' name='federated.0j1k0h00c0hpps15e4e5u1n6nt3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA_1' name='textscan.1725jl51vn9nq7120jv1n0meps7l'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DATA_3' name='textscan.1y720qg0hbpxck1frj36z1qnc1z0'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DATA_2' name='textscan.1t9gioy10yf8rj1cf77xo0zyyiaj'>
            <connection class='textscan' directory='C:/Users/prash/Downloads' filename='DATA_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t9gioy10yf8rj1cf77xo0zyyiaj' name='DATA_2.csv' table='[DATA_2#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Product Id' ordinal='0' />
            <column datatype='real' name='Price (SUM)' ordinal='1' />
            <column datatype='real' name='Price (SUM)1' ordinal='2' />
            <column datatype='real' name='Product Id (Products) (copy) (CNTD)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[DATA_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (SUM)]</local-name>
            <parent-name>[DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (SUM)1]</local-name>
            <parent-name>[DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id (Products) (copy) (CNTD)]</local-name>
            <parent-name>[DATA_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcrk:sum:Price (SUM):qk]&quot;' value='% Total of Reveue' />
          <alias key='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcto:cum:cnt:DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3:qk:3]&quot;' value='% of Total Products' />
          <alias key='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[sum:Price (SUM):qk]&quot;' value='% of Total Revenue' />
          <alias key='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[sum:Price (SUM)1:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='real' name='[Price (SUM)1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price (SUM)]' role='measure' type='quantitative' />
      <column caption='Product Id1' datatype='string' name='[Product Id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_2.csv1' datatype='table' name='[__tableau_internal_object_id__].[DATA_2.csv_80D32FB13FE04E4686485399D1BA6E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA_2.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3]' role='measure' type='quantitative' />
      <column-instance column='[Price (SUM)]' derivation='Sum' name='[pcrk:sum:Price (SUM):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3]' derivation='Count' name='[pcto:cum:cnt:DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[Product Id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price (SUM)1]' derivation='Sum' name='[sum:Price (SUM)1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13474387EF514D3AB4EFC32BC11E2F81]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category-wise orders' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name' />
        <param name='target' value='Category-wise orders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Category-wise orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (Retail_dataset)' name='federated.1r1xe2l0nawoh011vqp8i1ds8b81' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1xe2l0nawoh011vqp8i1ds8b81'>
            <column-instance column='[order_id (order!items)]' derivation='CountD' name='[ctd:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]' />
              <text column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]</rows>
        <cols>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Market Basket Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_1' name='federated.0nlzpu00jjl9uw126x8z11b92t29' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlzpu00jjl9uw126x8z11b92t29'>
            <column datatype='integer' name='[Order Id (CNTD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (CNTD)]' derivation='None' name='[none:Order Id (CNTD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name]' derivation='None' name='[none:Product Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product category name (Sheet11)]' derivation='None' name='[none:product category name (Sheet11):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product category name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (CNTD)]' derivation='Sum' name='[sum:Order Id (CNTD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nlzpu00jjl9uw126x8z11b92t29].[none:Order Id (CNTD):qk]' included-values='in-range'>
            <min>1</min>
            <max>291</max>
          </filter>
          <slices>
            <column>[federated.0nlzpu00jjl9uw126x8z11b92t29].[none:Order Id (CNTD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nlzpu00jjl9uw126x8z11b92t29].[sum:Order Id (CNTD):qk]' />
              <text column='[federated.0nlzpu00jjl9uw126x8z11b92t29].[none:product category name (Sheet11):nk]' />
              <text column='[federated.0nlzpu00jjl9uw126x8z11b92t29].[none:Product Category Name:nk]' />
              <text column='[federated.0nlzpu00jjl9uw126x8z11b92t29].[sum:Order Id (CNTD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA_2' name='federated.0j1k0h00c0hpps15e4e5u1n6nt3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1k0h00c0hpps15e4e5u1n6nt3t'>
            <column datatype='real' name='[Price (SUM)1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (SUM)]' role='measure' type='quantitative' />
            <column caption='Product Id1' datatype='string' name='[Product Id]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DATA_2.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3]' role='measure' type='quantitative' />
            <column-instance column='[Product Id]' derivation='None' name='[none:Product Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (SUM)]' derivation='Sum' name='[pcrk:sum:Price (SUM):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3]' derivation='Count' name='[pcto:cum:cnt:DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-field='[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[Product Id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price (SUM)1]' derivation='Sum' name='[sum:Price (SUM)1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcto:cum:cnt:DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[sum:Price (SUM)1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcrk:sum:Price (SUM):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcto:cum:cnt:DATA_2.csv_C3DA517EE0D9464DB99387663D6D9BC3:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[sum:Price (SUM)1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[pcrk:sum:Price (SUM):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[none:Product Id:nk]</rows>
        <cols>[federated.0j1k0h00c0hpps15e4e5u1n6nt3t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Single Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Share of Single Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (Retail_dataset)' name='federated.1r1xe2l0nawoh011vqp8i1ds8b81' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1xe2l0nawoh011vqp8i1ds8b81'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>73268</max>
          </filter>
          <slices>
            <column>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id:qk]' />
              <text column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]' />
              <text column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Most Ordered Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 20 Most Ordered Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (Retail_dataset)' name='federated.1r1xe2l0nawoh011vqp8i1ds8b81' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1xe2l0nawoh011vqp8i1ds8b81'>
            <column-instance column='[order_id (order!items)]' derivation='CountD' name='[ctd:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_id (products):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]</column>
            <column>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[ctd:order_id (order!items):qk]</rows>
        <cols>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_id (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Most Revenue Generating Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 20 Most Revenue Generating Product Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Dictionary (Retail_dataset)' name='federated.1r1xe2l0nawoh011vqp8i1ds8b81' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1xe2l0nawoh011vqp8i1ds8b81'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[sum:price:qk]</rows>
        <cols>[federated.1r1xe2l0nawoh011vqp8i1ds8b81].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLIST Markerting Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='7' type-v2='layout-basic' w='98400' x='800' y='8500'>
              <zone h='48625' id='3' name='Top 20 Most Revenue Generating Product Categories' w='37599' x='800' y='8500'>
              </zone>
              <zone h='48625' id='5' name='Top 20 Most Ordered Products ' w='30700' x='68500' y='8500'>
              </zone>
              <zone h='48625' id='6' name='Category-wise orders' w='30101' x='38399' y='8500'>
              </zone>
              <zone h='41875' id='11' name='Share of Single Product Category' w='31801' x='39599' y='57125'>
              </zone>
              <zone h='41875' id='12' name='Market Basket Summary' w='38799' x='800' y='57125'>
              </zone>
              <zone h='41875' id='13' name='Revenue Pareto' w='27800' x='71400' y='57125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' underline='true'>OLIST Marketing Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
